MainWindow.xaml

<Window x:Class="NewHospitalWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewHospitalWPF"
        mc:Ignorable="d"
        Title="Запись на приём" 
        Height="1080" 
        Width="1920" 
        WindowState="Maximized"
        Icon="/Resources/logo.png"
        IsVisibleChanged="Window_IsVisibleChanged" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" Margin="628,0">
            <TextBlock Text="Cпецилизация" 
                       Style="{StaticResource BlockCommon}"
                       Width="auto"/>
            <ComboBox Name="ComboSpecialization"
                      SelectionChanged="ComboSpecialization_SelectionChanged"
                      DisplayMemberPath="Name"
                      />
            <TextBlock Text="Врач"
                       Style="{StaticResource BlockCommon}"
                       Width="auto"
                       Margin="40 5 5 5"/>
            <ComboBox Name="ComboDoctor"
                      SelectionChanged="ComboDoctor_SelectionChanged"
                      DisplayMemberPath="FullName"
                      />


        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Grid.Row="0">
            <Button x:Name="BtnPrint"
                Content="Печать"
                Width="60"
                Grid.Row="0"
                VerticalAlignment="Center"
                Click="BtnPrint_Click"></Button>
            <Button x:Name="BtnFreeTime"
                  Content="Свободное время"
                    Click="BtnFreeTime_Click"/>
        </StackPanel>
        <StackPanel x:Name="spFilters"
                    Orientation="Horizontal"
                    Grid.Row="1">
            <Label>С</Label>
            <DatePicker Name="dpStartDate"
                        CalendarOpened="dpStartDate_CalendarOpened"
                        CalendarClosed="dpStartDate_CalendarClosed"
                        DataContextChanged="dpStartDate_DataContextChanged"></DatePicker>
            <Label>По</Label>
            <DatePicker Name="dpEndDate"
                        CalendarOpened="dpEndDate_CalendarOpened"   
                        CalendarClosed="dpEndDate_CalendarClosed"
                        DataContextChanged="dpEndDate_DataContextChanged"></DatePicker>
            
            <Button x:Name="BtnTicketsList"
                    Click="BtnTicketsList_Click"
                    Content="Записи"/>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    x:Name="Data">
        <DataGrid x:Name="DGridShedule"
                  Grid.Row="2"
                  SelectionUnit="Cell"
                  Grid.RowSpan="3">


        </DataGrid>
        </StackPanel>

    </Grid>
</Window>
