TheWindows/WndTickets.xaml

<Window x:Class="NewHospitalWPF.TheWindows.WndTickets"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewHospitalWPF.TheWindows"
        xmlns:uc="clr-namespace:NewHospitalWPF.UserControls"
        mc:Ignorable="d"
        Title="Записи на приём" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="0">
            <Label>Поиск врача:</Label>
            <TextBox x:Name="tbSearch"
                     TextChanged="tbSearch_TextChanged"
                     VerticalContentAlignment="Center"/>
            <RadioButton x:Name="rBtnAsc"
                         Content="По возрастанию"
                         Click="rBtnAsc_Click"
                         IsChecked="True"
                         VerticalAlignment="Center"/>
            <RadioButton x:Name="rBtnDesc"
                         Content="По убыванию"
                         Click="rBtnDesc_Click"
                         VerticalAlignment="Center"/>
        </StackPanel>


        <ListView
            x:Name="lvTickets"
                Grid.Row="1"
            >
        </ListView>
      
    </Grid>
</Window>
